{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      // ensure that nobody can accidentally use this config for a build
      "noEmit": true
   },
   "include": [
      "src",
      //    "cypress",
      //    "cypress.config.ts",
      //    "jest.setup.ts",
      "vite.config.development.ts"
   ],
   "exclude": ["node_modules", "**/dist", "src/entities/**/api/generated.ts"],
   "noEmitOnError": true
}
